sg.ipdb.rr.nu:443#SG
nl.ipdb.rr.nu:443#NL
hk.ipdb.rr.nu:443#HK
jp.ipdb.rr.nu:443#JP
us.ipdb.rr.nu:443#US
sg.ipdb.rr.nu:8443#SG
nl.ipdb.rr.nu:8443#NL
hk.ipdb.rr.nu:8443#HK
jp.ipdb.rr.nu:8443#JP
us.ipdb.rr.nu:8443#US
sg.ipdb.rr.nu:2053#SG
nl.ipdb.rr.nu:2053#NL
hk.ipdb.rr.nu:2053#HK
jp.ipdb.rr.nu:2053#JP
us.ipdb.rr.nu:2053#US
hk.cf.zhetengsha.eu.org:443#HK
sg.cf.zhetengsha.eu.org:443#SG
us.cf.zhetengsha.eu.org:443#US
jp.cf.zhetengsha.eu.org:443#JP
hk.cf.zhetengsha.eu.org:8443#HK
sg.cf.zhetengsha.eu.org:8443#SG
us.cf.zhetengsha.eu.org:8443#US
jp.cf.zhetengsha.eu.org:8443#JP
hk.cf.zhetengsha.eu.org:2053#HK
sg.cf.zhetengsha.eu.org:2053#SG
us.cf.zhetengsha.eu.org:2053#US
jp.cf.zhetengsha.eu.org:2053#JP
